# nothing here

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_POLL=y

CONFIG_EVENTS=y
CONFIG_LOG=y

CONFIG_GPIO=y # Enable GPIO

CONFIG_ADC=y  # Enable ADC

CONFIG_I2C=y  # Enable I2C

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y # Enable UART interrupt-driven API
