\contentsline {todo}{check resolutions}{3}{section*.10}%
\contentsline {todo}{acronimos, vcc, vin?}{5}{section*.14}%
\contentsline {todo}{comparar con las diapos}{5}{section*.16}%
\contentsline {todo}{comprobar formulas}{9}{section*.20}%
\contentsline {todo}{comprobar formulas}{10}{section*.22}%
\contentsline {todo}{revisar rangos del acelerometro}{11}{section*.23}%
\contentsline {todo}{A単adir captura}{18}{section*.28}%
\contentsline {todo}{A単adir captura}{18}{section*.29}%
\contentsline {todo}{A単adir captura}{18}{section*.30}%
\contentsline {todo}{chequear gs del acelerometro}{20}{section*.31}%
\contentsline {todo}{chequear en todo el docuemnto si zephyr es os o rtos}{21}{section*.32}%
\contentsline {todo}{a単adir texto}{21}{section*.33}%
\contentsline {todo}{Test implemented to demonstrate the specifications Code (github, suggested), highlight your contributions vs external code Screen captures. Links to videos showing the terminal output. }{26}{section*.37}%
\contentsline {todo}{capturas}{30}{section*.38}%
