\babel@toc {english}{}\relax 
\contentsline {section}{List of Contents}{i}{Doc-Start}%
\contentsline {section}{List of Figures}{iv}{section*.1}%
\contentsline {section}{List of Tables}{iv}{section*.2}%
\contentsline {section}{List of Listings}{iv}{section*.3}%
\contentsline {section}{Acronyms}{vii}{section*.6}%
\vspace {1em}
\contentsline {section}{\numberline {1}Overview and Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Document Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Introduction}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Summary of the Work Done}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Requirements Analysis}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hardware Integration}{1}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Software Development}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}System Testing and Validation}{2}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Final Deliverables}{2}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Specifications}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifications required}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hardware}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Software}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}System Requirements}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Additional specifications implemented}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hardware Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Block diagram}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interfaces of the system}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication Interfaces used in the system}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Analog-to-Digital Converter (\acrshort {ADC})}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\acrshort {I2C} Bus}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}\acrshort {UART} Interface}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}\acrshort {GPIO} Digital Pins}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Power Interfaces}{8}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Hardware devices}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}STM32WL55JC microcontroller}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}RGB LED and 470 Ohm resistors}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}HW5P-1 Phototransistor and 1k Ohm resistor}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}SEN-13322 Soil Moisture Sensor}{9}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Si7021 Temperature and Humidity Sensor}{10}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}TCS34725 Colour Sensor}{10}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}MMA8451Q Accelerometer}{11}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Adafruit Ultimate GPS Breakout v3}{11}{subsubsection.3.4.8}%
\contentsline {section}{\numberline {4}Software Organization}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description of the Global Software Architecture}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detailed System Behaviour per Operating Mode}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mode Transition Mechanism}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Semaphore Synchronisation and Thread Interactions}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Atomic Shared Measurement Structure}{17}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Peripheral Configuration Structure}{18}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Secure Initialization}{18}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Device Disconnected}{19}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Modules}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}adc.c and adc.h}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}gps.c and gps.h}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}i2c.c and i2c.h}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}accel.c and accel.h}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}color.c and color.h}{24}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}temp\_hum.c and temp\_hum.h}{25}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}rgb\_led.c and rgb\_led.h}{25}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}board\_led.c and board\_led.h}{26}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}user\_button.c and user\_button.h}{26}{subsubsection.4.2.9}%
\contentsline {subsection}{\numberline {4.3}Threads}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sensors Thread}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\acrshort {GPS} Thread}{30}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Main}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Macro definitions}{33}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Peripheral configuration}{34}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Data}{36}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Initialization}{38}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Modes}{39}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Main timer}{40}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Button}{40}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}TEST MODE}{41}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Get Measurements}{42}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Display Measurements}{43}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}NORMAL MODE}{43}{subsubsection.4.4.11}%
\contentsline {subsubsection}{\numberline {4.4.12}Check Limits}{44}{subsubsection.4.4.12}%
\contentsline {subsubsection}{\numberline {4.4.13}\acrshort {RGB} Alarms}{45}{subsubsection.4.4.13}%
\contentsline {subsubsection}{\numberline {4.4.14}Stats Management}{46}{subsubsection.4.4.14}%
\contentsline {subsubsection}{\numberline {4.4.15}ADVANCED MODE}{47}{subsubsection.4.4.15}%
\contentsline {subsection}{\numberline {4.5}Zephyr \acrshort {RTOS}}{48}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}prj\_nucleo\_wl55jc.conf}{48}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}nucleo\_wl55jc.overlay}{48}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Thread Stack and \acrshort {CPU} Usage Analysis}{49}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Compilation and Flashing Output Analysis}{50}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Flashing the Firmware onto the STM32WL55}{51}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Code Documentation}{52}{subsection.4.9}%
\contentsline {section}{\numberline {5}Results}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unitary Tests}{53}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Soil Moisture}{53}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Phototransistor}{53}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}\acrshort {GPS}}{53}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Accelerometer}{54}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}\acrshort {RGB} Colour Sensor}{54}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Temperature and Humidity Sensor}{55}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}\acrshort {RGB} \acrshort {LED}}{55}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Board \acrshort {LED}s}{55}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}User button}{56}{subsubsection.5.1.9}%
\contentsline {subsection}{\numberline {5.2}System Tests}{56}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Initialization}{56}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Measurements}{57}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Mode Changes}{57}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}\acrshort {RGB} Dominant color (TEST MODE)}{58}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Limits and \acrshort {RGB} Alarms (NORMAL MODE)}{58}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Statistics Report (NORMAL MODE)}{58}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}ADVANCED MODE}{58}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}External Tests}{58}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}CPPcheck}{59}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Valgrind}{59}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Advanced Specifications Implemented}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Statement}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation}{61}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Macro definitions and timing parameters}{62}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sensor clear-channel safety check and normalisation}{62}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Diagnostic logging}{63}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Duty-cycle computation}{63}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Main PWM loop and per-step evaluation}{63}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Result}{64}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusions and Future Works}{65}{section.7}%
\contentsline {section}{\numberline {8}Bibliography}{66}{section.8}%
\contentsline {section}{Appendix \numberline {A}- GitHub}{67}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}GitHub Repository - Source Code}{67}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}GitHub Pages - Documentation}{67}{subsection.1.A.2}%
\contentsline {subsection}{\numberline {A.3}GitHub Action - Workflow}{67}{subsection.1.A.3}%
