\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{List of Contents}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.2}\protected@file@percent }
\@input{files/Glossary.aux}
\@input{files/1-Introduction.aux}
\pgfsyspdfmark {pgfid1}{4736286}{49808573}
\pgfsyspdfmark {pgfid4}{36207846}{49823318}
\pgfsyspdfmark {pgfid5}{37338342}{49554621}
\@input{files/2-Specifications.aux}
\@input{files/3-Hardware.aux}
\pgfsyspdfmark {pgfid6}{4736286}{49808573}
\pgfsyspdfmark {pgfid9}{36207846}{49823318}
\pgfsyspdfmark {pgfid10}{37338342}{49554621}
\@input{files/4-Software.aux}
\pgfsyspdfmark {pgfid11}{4736286}{48121021}
\pgfsyspdfmark {pgfid14}{36207846}{48135766}
\pgfsyspdfmark {pgfid15}{37338342}{47867069}
\@input{files/5-Results.aux}
\pgfsyspdfmark {pgfid16}{4736286}{49808573}
\pgfsyspdfmark {pgfid19}{36207846}{49823318}
\pgfsyspdfmark {pgfid20}{37338342}{49554621}
\@input{files/6-Advanced.aux}
\pgfsyspdfmark {pgfid21}{4736286}{49808573}
\pgfsyspdfmark {pgfid24}{36207846}{49823318}
\pgfsyspdfmark {pgfid25}{37338342}{49554621}
\@input{files/7-Conclusions.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{8}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB46BE3F78DE741C84567479D42BD609}
\abx@aux@defaultrefcontext{0}{CursoEmbeddedPlatforms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesPhotoTransistorLight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SparkFunSoilMoisture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesRGBColorSensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitUltimateGPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitTripleAxisAccelerometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitSi7021Temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZephyrAPIDocumentation}{none/global//global/global}
\gdef \@abspage@last{13}
