[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[97] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'out/main.bcf'
[228] Biber.pm:976> INFO - Using all citekeys in bib section 0
[240] Biber.pm:4419> INFO - Processing section 0
[251] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[295] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[357] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[366] bbl.pm:763> INFO - Output to out/main.bbl
