\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{List of Contents}{i}{Doc-Start}\protected@file@percent }
\@gls@reference{acronym}{ADC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{I2C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{UART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{GPIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RTOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.1}\protected@file@percent }
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{PWM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Listings}{iv}{section*.3}\protected@file@percent }
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@input{files/Glossary.aux}
\@input{files/1-Introduction.aux}
\@input{files/2-Specifications.aux}
\@input{files/3-Hardware.aux}
\abx@aux@cite{0}{STM32WL55JCProductSTMicroelectronics}
\abx@aux@segm{0}{0}{STM32WL55JCProductSTMicroelectronics}
\abx@aux@cite{0}{industriesPhotoTransistorLight}
\abx@aux@segm{0}{0}{industriesPhotoTransistorLight}
\abx@aux@cite{0}{SparkFunSoilMoisture}
\abx@aux@segm{0}{0}{SparkFunSoilMoisture}
\abx@aux@cite{0}{industriesAdafruitSi7021Temperature}
\abx@aux@segm{0}{0}{industriesAdafruitSi7021Temperature}
\abx@aux@cite{0}{industriesRGBColorSensor}
\abx@aux@segm{0}{0}{industriesRGBColorSensor}
\abx@aux@cite{0}{industriesAdafruitTripleAxisAccelerometer}
\abx@aux@segm{0}{0}{industriesAdafruitTripleAxisAccelerometer}
\abx@aux@cite{0}{industriesAdafruitUltimateGPS}
\abx@aux@segm{0}{0}{industriesAdafruitUltimateGPS}
\@input{files/4-Software.aux}
\@input{files/5-Results.aux}
\@input{files/6-Advanced.aux}
\@input{files/7-Conclusions.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{66}{section.8}\protected@file@percent }
\@input{files/A-GitHub.aux}
\abx@aux@read@bbl@mdfivesum{0FE5A0D8A6F5E0558F86221D2A557971}
\abx@aux@defaultrefcontext{0}{STM32WL55JCProductSTMicroelectronics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesPhotoTransistorLight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SparkFunSoilMoisture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitSi7021Temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesRGBColorSensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitTripleAxisAccelerometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitUltimateGPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CursoEmbeddedPlatforms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZephyrAPIDocumentation}{none/global//global/global}
\gdef \@abspage@last{77}
