\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{List of Contents}{i}{Doc-Start}\protected@file@percent }
\@gls@reference{acronym}{ADC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{I2C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{UART}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{GPIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RTOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.1}\protected@file@percent }
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Listings}{iii}{section*.3}\protected@file@percent }
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@input{files/Glossary.aux}
\@input{files/1-Introduction.aux}
\@input{files/2-Specifications.aux}
\pgfsyspdfmark {pgfid1}{29315969}{17045781}
\pgfsyspdfmark {pgfid4}{36994278}{17058069}
\pgfsyspdfmark {pgfid5}{38845670}{16834155}
\@input{files/3-Hardware.aux}
\pgfsyspdfmark {pgfid6}{4736286}{49945199}
\pgfsyspdfmark {pgfid9}{36994278}{49957487}
\pgfsyspdfmark {pgfid10}{38845670}{49733573}
\pgfsyspdfmark {pgfid11}{4736286}{5508734}
\pgfsyspdfmark {pgfid14}{36994278}{5521022}
\pgfsyspdfmark {pgfid15}{38845670}{5297108}
\abx@aux@cite{0}{STM32WL55JCProductSTMicroelectronics}
\abx@aux@segm{0}{0}{STM32WL55JCProductSTMicroelectronics}
\abx@aux@cite{0}{industriesPhotoTransistorLight}
\abx@aux@segm{0}{0}{industriesPhotoTransistorLight}
\abx@aux@cite{0}{SparkFunSoilMoisture}
\abx@aux@segm{0}{0}{SparkFunSoilMoisture}
\pgfsyspdfmark {pgfid16}{13455775}{29124470}
\pgfsyspdfmark {pgfid19}{36994278}{29136758}
\pgfsyspdfmark {pgfid20}{38845670}{28912844}
\abx@aux@cite{0}{industriesAdafruitSi7021Temperature}
\abx@aux@segm{0}{0}{industriesAdafruitSi7021Temperature}
\abx@aux@cite{0}{industriesRGBColorSensor}
\abx@aux@segm{0}{0}{industriesRGBColorSensor}
\pgfsyspdfmark {pgfid21}{19063215}{36425289}
\pgfsyspdfmark {pgfid24}{36994278}{36437577}
\pgfsyspdfmark {pgfid25}{38845670}{36213663}
\abx@aux@cite{0}{industriesAdafruitTripleAxisAccelerometer}
\abx@aux@segm{0}{0}{industriesAdafruitTripleAxisAccelerometer}
\abx@aux@cite{0}{industriesAdafruitUltimateGPS}
\abx@aux@segm{0}{0}{industriesAdafruitUltimateGPS}
\pgfsyspdfmark {pgfid26}{15556650}{29231757}
\pgfsyspdfmark {pgfid29}{36994278}{29244045}
\pgfsyspdfmark {pgfid30}{38845670}{29020131}
\@input{files/4-Software.aux}
\pgfsyspdfmark {pgfid31}{4736286}{32123792}
\pgfsyspdfmark {pgfid34}{36994278}{32136080}
\pgfsyspdfmark {pgfid35}{38845670}{31912166}
\pgfsyspdfmark {pgfid36}{4736286}{28424198}
\pgfsyspdfmark {pgfid39}{36994278}{28436486}
\pgfsyspdfmark {pgfid40}{38845670}{28212572}
\pgfsyspdfmark {pgfid41}{4736286}{27244550}
\pgfsyspdfmark {pgfid44}{36994278}{26255594}
\pgfsyspdfmark {pgfid45}{38845670}{26031680}
\pgfsyspdfmark {pgfid46}{29077363}{11111936}
\pgfsyspdfmark {pgfid49}{36994278}{11124224}
\pgfsyspdfmark {pgfid50}{38845670}{10900310}
\pgfsyspdfmark {pgfid51}{4736286}{29245258}
\pgfsyspdfmark {pgfid54}{36994278}{29257546}
\pgfsyspdfmark {pgfid55}{38845670}{29033632}
\@input{files/5-Results.aux}
\@input{files/6-Advanced.aux}
\pgfsyspdfmark {pgfid56}{4736286}{38505984}
\pgfsyspdfmark {pgfid59}{36994278}{38518272}
\pgfsyspdfmark {pgfid60}{38845670}{38294358}
\@input{files/7-Conclusions.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{42}{section.8}\protected@file@percent }
\@input{files/A-GitHub.aux}
\abx@aux@read@bbl@mdfivesum{0FE5A0D8A6F5E0558F86221D2A557971}
\abx@aux@defaultrefcontext{0}{STM32WL55JCProductSTMicroelectronics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesPhotoTransistorLight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SparkFunSoilMoisture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitSi7021Temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesRGBColorSensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitTripleAxisAccelerometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriesAdafruitUltimateGPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CursoEmbeddedPlatforms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZephyrAPIDocumentation}{none/global//global/global}
\gdef \@abspage@last{52}
