\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the Hardware System}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces RGB LED circuit diagram}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Phototransistor circuit diagram}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Soil moisture sensor circuit diagram}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces System behaviour}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Test mode behaviour}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Normal mode behaviour}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Advanced mode behaviour}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Modules overview}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces Thread stack and \gls {CPU} usage}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces Compilation memory usage report}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {12}{\ignorespaces Flashing process using STM32CubeProgrammer}}{35}{figure.caption.38}%
