\babel@toc {english}{}\relax 
\contentsline {section}{List of Contents}{i}{Doc-Start}%
\contentsline {section}{List of Figures}{iii}{section*.1}%
\contentsline {section}{List of Tables}{iii}{section*.2}%
\contentsline {section}{List of Listings}{iii}{section*.3}%
\contentsline {section}{Acronyms}{iv}{section*.6}%
\vspace {1em}
\contentsline {section}{\numberline {1}Overview and Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Document Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Introduction}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Summary of the Work Done}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Requirements Analysis}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hardware Integration}{1}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Software Development}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}System Testing and Validation}{2}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Final Deliverables}{2}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Specifications}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifications required}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hardware}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Software}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}System Requirements}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Additional specifications implemented}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hardware Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Block diagram}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interfaces of the system}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication Interfaces used in the system}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Analog-to-Digital Converter (\acrshort {ADC})}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\acrshort {I2C} Bus}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}\acrshort {UART} Interface}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}\acrshort {GPIO} Digital Pins}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Power Interfaces}{8}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Hardware devices}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}STM32WL55JC microcontroller}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}RGB LED and 470 Ohm resistors}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}HW5P-1 Phototransistor and 1k Ohm resistor}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}SEN-13322 Soil Moisture Sensor}{9}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Si7021 Temperature and Humidity Sensor}{10}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}TCS34725 Colour Sensor}{10}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}MMA8451Q Accelerometer}{11}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Adafruit Ultimate GPS Breakout v3}{11}{subsubsection.3.4.8}%
\contentsline {section}{\numberline {4}Software Organization}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description of the Global Software Architecture}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detailed System Behaviour per Operating Mode}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mode Transition Mechanism}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Semaphore Synchronisation and Thread Interactions}{16}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Atomic Shared Measurement Structure}{16}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Peripheral Configuration Structure}{17}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Secure Initialization}{17}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Device Disconnected}{18}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Modules}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}adc.c and adc.h}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}gps.c and gps.h}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}i2c.c and i2c.h}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}accel.c and accel.h}{18}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}color.c and color.h}{18}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}temp\_hum.c and temp\_hum.h}{18}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}board\_led.c and board\_led.h}{18}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}rgb\_led.c and rgb\_led.h}{18}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}user\_button.c and user\_button.h}{18}{subsubsection.4.2.9}%
\contentsline {subsection}{\numberline {4.3}Threads}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Main Thread}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sensors Thread}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}\acrshort {GPS} Thread}{18}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Zephyr \acrshort {RTOS}}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}prj\_nucleo\_wl55jc.conf}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}nucleo\_wl55jc.overlay}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Thread Stack and CPU Usage Analysis}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Compilation and Flashing Output Analysis}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Flashing the Firmware onto the STM32WL55}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Code Documentation}{22}{subsection.4.8}%
\contentsline {section}{\numberline {5}Results}{24}{section.5}%
\contentsline {section}{\numberline {6}Advanced Specifications Implemented}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Statement}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Macro definitions and timing parameters}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sensor clear-channel safety check and normalisation}{26}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Diagnostic logging}{26}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Duty-cycle computation}{27}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Main PWM loop and per-step evaluation}{27}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Result}{28}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusions and Future Works}{29}{section.7}%
\contentsline {section}{\numberline {8}Bibliography}{30}{section.8}%
\contentsline {section}{Appendix \numberline {A}- GitHub}{31}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}GitHub Repository - Source Code}{31}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}GitHub Pages - Documentation}{31}{subsection.1.A.2}%
\contentsline {subsection}{\numberline {A.3}GitHub Action - Workflow}{31}{subsection.1.A.3}%
