\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{53}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unitary Tests}{53}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Soil Moisture}{53}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soil Moisture Measurement}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:soil_measurement_res}{{15}{53}{Soil Moisture Measurement}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Phototransistor}{53}{subsubsection.5.1.2}\protected@file@percent }
\@gls@reference{acronym}{ADC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Light Measurement}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:light_measurement_res}{{16}{53}{Light Measurement}{figure.caption.28}{}}
\@gls@reference{acronym}{GPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\acrshort {GPS}}{53}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GPS Measurement}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gps_measurement_res}{{17}{54}{GPS Measurement}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Accelerometer}{54}{subsubsection.5.1.4}\protected@file@percent }
\@gls@reference{acronym}{I2C}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accelerometer Measurement}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:accel_measurement_res}{{18}{54}{Accelerometer Measurement}{figure.caption.30}{}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\acrshort {RGB} Colour Sensor}{54}{subsubsection.5.1.5}\protected@file@percent }
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Colours}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:colors_res}{{19}{54}{Colours}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Color Measurement}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:color_measurement_res}{{20}{55}{Color Measurement}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Temperature and Humidity Sensor}{55}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Temperature and Humidity Measurement}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:th_measurement_res}{{21}{55}{Temperature and Humidity Measurement}{figure.caption.33}{}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\acrshort {RGB} \acrshort {LED}}{55}{subsubsection.5.1.7}\protected@file@percent }
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{GPIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \acrshort {RGB} \acrshort {LED}}}{55}{figure.caption.34}\protected@file@percent }
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{fig:rgb_led_res}{{22}{55}{\acrshort {RGB} \acrshort {LED}}{figure.caption.34}{}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Board \acrshort {LED}s}{55}{subsubsection.5.1.8}\protected@file@percent }
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{GPIO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Board \acrshort {LED}s}}{55}{figure.caption.35}\protected@file@percent }
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\newlabel{fig:board_led_res}{{23}{55}{Board \acrshort {LED}s}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}User button}{56}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User Button}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:user_button_res}{{24}{56}{User Button}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Tests}{56}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initialization}{56}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initialization}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:init_res}{{25}{56}{Initialization}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Measurements}{57}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measurements}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:measure_res}{{26}{57}{Measurements}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mode Changes}{57}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mode Changes}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:modes_res}{{27}{57}{Mode Changes}{figure.caption.39}{}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\acrshort {RGB} Dominant color (TEST MODE)}{58}{subsubsection.5.2.4}\protected@file@percent }
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \acrshort {RGB} Dominant Color (TEST MODE)}}{58}{figure.caption.40}\protected@file@percent }
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{fig:dom_color_res}{{28}{58}{\acrshort {RGB} Dominant Color (TEST MODE)}{figure.caption.40}{}}
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Limits and \acrshort {RGB} Alarms (NORMAL MODE)}{58}{subsubsection.5.2.5}\protected@file@percent }
\@gls@reference{acronym}{RGB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{LED}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Statistics Report (NORMAL MODE)}{58}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Measurements Statistics}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stats_res}{{29}{58}{Measurements Statistics}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}ADVANCED MODE}{58}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Tests}{58}{subsection.5.3}\protected@file@percent }
\@gls@reference{acronym}{RTOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CPPcheck}{59}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CPPcheck}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cppcheck}{{30}{59}{CPPcheck}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Valgrind}{59}{subsubsection.5.3.2}\protected@file@percent }
\@gls@reference{acronym}{RTOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{ARM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{ARM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Valgrind}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:valgrind}{{31}{60}{Valgrind}{figure.caption.43}{}}
\@setckpt{files/5-Results}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{section@level}{3}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{36}
}
